version: '3.8'

services: 
  my-app:
    image: containous/whoami:v1.3.0
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.my-app.rule=Host(`whoami.docker.localhost`)'
      # - 'traefik.http.routers.my-app.middlewares=auth'
      - 'traefik.http.routers.my-app.entrypoints=websecure'
      - 'traefik.http.routers.my-app.tls=true'
      # - 'traefik.http.middlewares.auth.basicauth.users=user:pass' # user/password

